<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Phí giao hàng</title>
      <!-- Create favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="../../images/logo.jpg" />
      <!-- Custom fonts for this template-->
      <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Page level plugin CSS-->
      <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="../../css/sb-admin.css" rel="stylesheet">
      <link href="../../css/admin.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
         <a class="navbar-brand mr-1" href="index.html">Mỹ Phẩm YouT</a>
         <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
         <i class="fas fa-bars"></i>
         </button>
         <!-- Navbar Search -->
         <!-- Navbar -->
         <ul class="navbar-nav ml-auto">
            <li class="nav-item no-arrow text-white">
               <span >Chào Nguyễn Hữu Lộc</span> |
               <a class="text-white nounderline" href="#" data-toggle="modal" data-target="#logoutModal">Thoát</a>
            </li>
         </ul>
      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="../../pages/dashboard/index.html"><i class="fas fa-fw fa-tachometer-alt"></i> <span>Tổng quan</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-shopping-cart"></i> <span>Đơn hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/order/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/order/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fab fa-product-hunt"></i> <span>Sản phẩm</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/product/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/product/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-comments"></i> <span>Comment</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/comment/list.html">Danh sách</a>
               </div>
            </li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="far fa-image"></i> <span>Hình ảnh</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/image/list.html">Danh sách</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-user-alt"></i> <span>Khách hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/customer/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/customer/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-folder"></i> <span>Danh mục</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/category/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/category/add.html">Thêm</a>
               </div>
            </li>
            
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-percentage"></i> <span>Khuyến mãi</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/promotion/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/promotion/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown active show">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-shipping-fast"></i> <span>Phí giao hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/transport/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/transport/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdow">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-users"></i> <span>Nhân viên</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/staff/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/staff/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-user-shield"></i> <span>Phân quyền</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/permission/roles.html">Danh sách vai trò</a>
                  <a class="dropdown-item" href="../../pages/permission/add_role.html">Thêm vai trò</a>
                  <a class="dropdown-item" href="../../pages/permission/actions.html">Danh sách tác vụ</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../pages/order_status/list.html"><i class="fas fa-star-half-alt"></i> <span>Trạng thái đơn hàng</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-file-alt"></i> <span>News letter</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/newsletter/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/newsletter/send.html">Gởi mail</a>
               </div>
            </li>
         </ul>
         <div id="content-wrapper">
            <div class="container-fluid">
               <!-- Breadcrumbs-->
               <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                     <a href="#">Quản lý</a>
                  </li>
                  <li class="breadcrumb-item active">Giao hàng</li>
               </ol>
               <!-- /.row -->
               <!-- form -->
               <form method="post" action="" enctype="multipart/form-data">
                  <div class="form-group row">
                     <label class="col-md-12 control-label" for="name">Tỉnh/thành phố</label>  
                     <div class="col-md-9 col-lg-6">
                        <select name="province" class="form-control province" required="" oninvalid="this.setCustomValidity('Vui lòng chọn Tỉnh / thành phố')" oninput="this.setCustomValidity('')">
                            <option value="">Tỉnh / thành phố</option>
                             <option value="01">Thành phố Hà Nội</option>
                             <option value="02">Tỉnh Hà Giang</option>
                             <option value="04">Tỉnh Cao Bằng</option>
                             <option value="06">Tỉnh Bắc Kạn</option>
                             <option value="08">Tỉnh Tuyên Quang</option>
                             <option value="10">Tỉnh Lào Cai</option>
                             <option value="11">Tỉnh Điện Biên</option>
                             <option value="12">Tỉnh Lai Châu</option>
                             <option value="14">Tỉnh Sơn La</option>
                             <option value="15">Tỉnh Yên Bái</option>
                             <option value="17">Tỉnh Hoà Bình</option>
                             <option value="19">Tỉnh Thái Nguyên</option>
                             <option value="20">Tỉnh Lạng Sơn</option>
                             <option value="22">Tỉnh Quảng Ninh</option>
                             <option value="24">Tỉnh Bắc Giang</option>
                             <option value="25">Tỉnh Phú Thọ</option>
                             <option value="26">Tỉnh Vĩnh Phúc</option>
                             <option value="27">Tỉnh Bắc Ninh</option>
                             <option value="30">Tỉnh Hải Dương</option>
                             <option value="31">Thành phố Hải Phòng</option>
                             <option value="33">Tỉnh Hưng Yên</option>
                             <option value="34">Tỉnh Thái Bình</option>
                             <option value="35">Tỉnh Hà Nam</option>
                             <option value="36">Tỉnh Nam Định</option>
                             <option value="37">Tỉnh Ninh Bình</option>
                             <option value="38">Tỉnh Thanh Hóa</option>
                             <option value="40">Tỉnh Nghệ An</option>
                             <option value="42">Tỉnh Hà Tĩnh</option>
                             <option value="44">Tỉnh Quảng Bình</option>
                             <option value="45">Tỉnh Quảng Trị</option>
                             <option value="46">Tỉnh Thừa Thiên Huế</option>
                             <option value="48">Thành phố Đà Nẵng</option>
                             <option value="49">Tỉnh Quảng Nam</option>
                             <option value="51">Tỉnh Quảng Ngãi</option>
                             <option value="52">Tỉnh Bình Định</option>
                             <option value="54">Tỉnh Phú Yên</option>
                             <option value="56">Tỉnh Khánh Hòa</option>
                             <option value="58">Tỉnh Ninh Thuận</option>
                             <option value="60">Tỉnh Bình Thuận</option>
                             <option value="62">Tỉnh Kon Tum</option>
                             <option value="64">Tỉnh Gia Lai</option>
                             <option value="66">Tỉnh Đắk Lắk</option>
                             <option value="67">Tỉnh Đắk Nông</option>
                             <option value="68">Tỉnh Lâm Đồng</option>
                             <option value="70">Tỉnh Bình Phước</option>
                             <option value="72">Tỉnh Tây Ninh</option>
                             <option value="74">Tỉnh Bình Dương</option>
                             <option value="75">Tỉnh Đồng Nai</option>
                             <option value="77">Tỉnh Bà Rịa - Vũng Tàu</option>
                             <option value="79">Thành phố Hồ Chí Minh</option>
                             <option value="80">Tỉnh Long An</option>
                             <option value="82">Tỉnh Tiền Giang</option>
                             <option value="83">Tỉnh Bến Tre</option>
                             <option value="84">Tỉnh Trà Vinh</option>
                             <option value="86">Tỉnh Vĩnh Long</option>
                             <option value="87">Tỉnh Đồng Tháp</option>
                             <option value="89">Tỉnh An Giang</option>
                             <option value="91">Tỉnh Kiên Giang</option>
                             <option value="92">Thành phố Cần Thơ</option>
                             <option value="93">Tỉnh Hậu Giang</option>
                             <option value="94">Tỉnh Sóc Trăng</option>
                             <option value="95">Tỉnh Bạc Liêu</option>
                             <option value="96">Tỉnh Cà Mau</option>
                             
</select>                      
                     </div>
                  </div>
                  <div class="form-group">
                     <label class="col-md-9 col-lg-6 control-label" for="price">Phí giao hàng</label>  
                     <div class="col-md-9 col-lg-6"> 
                        <input name="price" id="price" type="text" value="" class="form-control">                        
                     </div>
                  </div>
                  <div class="form-action">
                     <input type="submit" class="btn btn-primary btn-sm" value="Lưu" name="save">
                  </div>
               </form>
               <!-- /form -->
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
            <footer class="sticky-footer">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright © Thầy Lộc 2017</span>
                  </div>
               </div>
            </footer>
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="../../vendor/jquery/jquery.min.js"></script>
      <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="../../vendor/datatables/jquery.dataTables.js"></script>
      <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="../../js/sb-admin.min.js"></script>
      <!-- Demo scripts for this page-->
      <script src="../../js/demo/datatables-demo.js"></script>
      <script src="../../js/admin.js"></script>
   </body>
</html>