<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Đơn hàng</title>
      <!-- Create favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="../../images/logo.jpg" />
      <!-- Custom fonts for this template-->
      <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Page level plugin CSS-->
      <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="../../css/sb-admin.css" rel="stylesheet">
      <link href="../../css/admin.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
         <a class="navbar-brand mr-1" href="index.html">Mỹ Phẩm YouT</a>
         <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
         <i class="fas fa-bars"></i>
         </button>
         <!-- Navbar Search -->
         <!-- Navbar -->
         <ul class="navbar-nav ml-auto">
            <li class="nav-item no-arrow text-white">
               <span >Chào Nguyễn Hữu Lộc</span> |
               <a class="text-white nounderline" href="#" data-toggle="modal" data-target="#logoutModal">Thoát</a>
            </li>
         </ul>
      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="../../pages/dashboard/index.html"><i class="fas fa-fw fa-tachometer-alt"></i> <span>Tổng quan</span></a>
            </li>
            <li class="nav-item dropdown active show">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-shopping-cart"></i> <span>Đơn hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/order/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/order/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fab fa-product-hunt"></i> <span>Sản phẩm</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/product/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/product/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-comments"></i> <span>Comment</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/comment/list.html">Danh sách</a>
               </div>
            </li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="far fa-image"></i> <span>Hình ảnh</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/image/list.html">Danh sách</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-user-alt"></i> <span>Khách hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/customer/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/customer/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-folder"></i> <span>Danh mục</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/category/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/category/add.html">Thêm</a>
               </div>
            </li>
           
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-percentage"></i> <span>Khuyến mãi</span></a>
               <div class="dropdown-menu aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/promotion/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/promotion/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-shipping-fast"></i> <span>Phí giao hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/transport/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/transport/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdow">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-users"></i> <span>Nhân viên</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/staff/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/staff/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-user-shield"></i> <span>Phân quyền</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/permission/roles.html">Danh sách vai trò</a>
                  <a class="dropdown-item" href="../../pages/permission/add_role.html">Thêm vai trò</a>
                  <a class="dropdown-item" href="../../pages/permission/actions.html">Danh sách tác vụ</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../pages/order_status/list.html"><i class="fas fa-star-half-alt"></i> <span>Trạng thái đơn hàng</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-file-alt"></i> <span>News letter</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/newsletter/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/newsletter/send.html">Gởi mail</a>
               </div>
            </li>
         </ul>
		  <div id="content-wrapper">
			 <div class="container-fluid">
				<!-- Breadcrumbs-->
				<ol class="breadcrumb">
				   <li class="breadcrumb-item">
					  <a href="#">Quản lý</a>
				   </li>
				   <li class="breadcrumb-item active">Đơn hàng</li>
				</ol>
				<!-- /.row -->
			   
				<div class="row">
					<div class="col-sm-12 ">
						<label for="name" class="control-label">Đơn hàng: #112</label>  
						<input type="hidden" name="id" value="112">
					</div>
				</div>
			   <div class="row ">
					<div class="col-sm-4 col-lg-2">
						<label">Tên khách hàng:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>Nguyễn Văn A</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Điện thoại:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>0932538468</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Email:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>nguyenvana@gmail.com</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Trạng thái:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>Đang xử lý</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Ngày đặt hàng:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>2019-03-10 15:35:59</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Hình thức giao hàng:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>Giao Hàng Tiêu Chuẩn: Từ 2 đến 3 ngày</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Phí giao hàng:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>0 đ</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Tạm tính:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>2,000,000 đ</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Tổng cộng:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>2,000,000 đ</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Địa chỉ giao hàng:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>278 Hòa Bình, Hiệp Tân, Tân Phú, TP.HCM</span>							
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<label>Nhân viên phụ trách:</label>  
					</div>
					<div class="col-sm-8 col-lg-10"> 
						<span>Nguyễn Hữu Lộc</span>							
					</div>
				</div>
				<label class="control-label">Sản phẩm</label>  
				<div class="card mb-3">
					  <div class="card-body">
						 <div class="table-responsive">
							<table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
								<thead>
								   <tr>
									  <th>Mã sản phẩm</th>
									  <th>Tên sản phẩm</th>
									  <th>Hình ảnh</th>
									  <th>Giá</th>
									  <th>Số lượng</th>
								   </tr>
								</thead>
								<tbody>
								   <tr>
									  <td >#7452</td>
									  <td>Kem Chống Nắng SunDefense 80ml</td>
									  <td><img src="../../images/kemChongNangSunDefense80ml.jpg"></td>
									  <td>1,350,00 đ <br><del>1,500,00 đ </del><br><del>15%</del></td>
									  <td>2</td>
								   </tr>
								   <tr>
									  <td >#7453</td>
									  <td>Kem Dưỡng Trắng Da UV30 15g</td>
									  <td><img src="../../images/kemDuongTrangDaUV3015g.jpg"></td>
									  <td>1,350,00 đ</td>
									  <td>3</td>
								   </tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
               <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
            <footer class="sticky-footer">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright © Thầy Lộc 2017</span>
                  </div>
               </div>
            </footer>
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="../../vendor/jquery/jquery.min.js"></script>
      <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="../../vendor/datatables/jquery.dataTables.js"></script>
      <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="../../js/sb-admin.min.js"></script>
      <!-- Demo scripts for this page-->
      <script src="../../js/demo/datatables-demo.js"></script>
      <script src="../../js/admin.js"></script>
   </body>
</html>

