<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Đơn hàng</title>
      <!-- Create favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="../../images/logo.jpg" />
      <!-- Custom fonts for this template-->
      <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Page level plugin CSS-->
      <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="../../css/sb-admin.css" rel="stylesheet">
      <link href="../../css/admin.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
         <a class="navbar-brand mr-1" href="index.html">Mỹ Phẩm YouT</a>
         <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
         <i class="fas fa-bars"></i>
         </button>
         <!-- Navbar Search -->
         <!-- Navbar -->
         <ul class="navbar-nav ml-auto">
            <li class="nav-item no-arrow text-white">
               <span >Chào Nguyễn Hữu Lộc</span> |
               <a class="text-white nounderline" href="#" data-toggle="modal" data-target="#logoutModal">Thoát</a>
            </li>
         </ul>
      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="../../pages/dashboard/index.html"><i class="fas fa-fw fa-tachometer-alt"></i> <span>Tổng quan</span></a>
            </li>
            <li class="nav-item dropdown active show">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-shopping-cart"></i> <span>Đơn hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/order/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/order/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fab fa-product-hunt"></i> <span>Sản phẩm</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/product/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/product/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-comments"></i> <span>Comment</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/comment/list.html">Danh sách</a>
               </div>
            </li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="far fa-image"></i> <span>Hình ảnh</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/image/list.html">Danh sách</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-user-alt"></i> <span>Khách hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/customer/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/customer/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-folder"></i> <span>Danh mục</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/category/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/category/add.html">Thêm</a>
               </div>
            </li>
            
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-percentage"></i> <span>Khuyến mãi</span></a>
               <div class="dropdown-menu aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/promotion/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/promotion/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-shipping-fast"></i> <span>Phí giao hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/transport/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/transport/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdow">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-users"></i> <span>Nhân viên</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/staff/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/staff/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-user-shield"></i> <span>Phân quyền</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/permission/roles.html">Danh sách vai trò</a>
                  <a class="dropdown-item" href="../../pages/permission/add_role.html">Thêm vai trò</a>
                  <a class="dropdown-item" href="../../pages/permission/actions.html">Danh sách tác vụ</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../pages/order_status/list.html"><i class="fas fa-star-half-alt"></i> <span>Trạng thái đơn hàng</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-file-alt"></i> <span>News letter</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/newsletter/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/newsletter/send.html">Gởi mail</a>
               </div>
            </li>
         </ul>
		  <div id="content-wrapper">
			 <div class="container-fluid">
				<!-- Breadcrumbs-->
				<ol class="breadcrumb">
				   <li class="breadcrumb-item">
					  <a href="#">Quản lý</a>
				   </li>
				   <li class="breadcrumb-item active">Đơn hàng</li>
				</ol>
				<!-- /.row -->
				<form class="spacing" method="post" action="" enctype="multipart/form-data">
					<div class="row">
						<div class="col-sm-12 ">
							<label for="name" class="control-label">Đơn hàng: #112</label>  
							<input type="hidden" name="id" value="112">
						</div>
					</div>
					<div class="row ">
						<div class="col-sm-4 col-lg-2">
							<label>Tên khách hàng:</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<span>Nguyễn Văn A</span>							
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Email:</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<span>a@gmail.com</span>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Trạng thái:</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<select name="status" class="form-control">
								 <option value="1" selected>Đã đặt hàng</option>
								 <option value="2">Đã xác nhận đơn hàng</option>
								 <option value="3">Hoàn tất đóng gói</option>
								 <option value="4">Đang giao Hàng</option>
								 <option value="5">Đã giao hàng</option>
								 <option value="6">Đơn hàng đã huy</option>
							  </select>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Ngày đặt hàng:</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<span>2019-03-10 15:35:59</span>							
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Người nhận</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<input type="text" name="" value="Nguyễn Văn Én" class="form-control"> 							
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Số điện thoại người nhận</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<input type="text" name="mobile" value="0932538468" class="form-control"> 							
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Hình thức thanh toán</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<select name="transport" class="form-control">
								 <option selected value="0">COD</option>
								 <option value="1">Bank</option>
							  </select>
						</div>
					</div>
					
					
					
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Tạm tính:</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<span>2,000,000 đ</span>							
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Phí giao hàng:</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<input type="number" value="50000"> đ						
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Tổng cộng:</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<span>2,050,000 đ</span>							
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-lg-2">
							<label>Địa chỉ giao hàng</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<div class="row">
								<div class="col-sm-4">
			                        <select name="city" class="form-control">
			                           <option value="">Tỉnh / thành phố</option>
			                           <option value="hcm">Hồ Chí Minh</option>
			                           <option value="hn">Hà Nội</option>
			                       </select>
			                     </div>
			                    <div class="col-sm-4">
			                        <select name="district" class="form-control">
			                            <option value="">Quận / huyện</option>
			                            <option value="q1">Quận 1</option>
			                            <option value="q2">Quận 2</option>
			                        </select>
			                    </div>
			                    <div class="col-sm-4">
			                        <select name="ward" class="form-control">
			                            <option value="">Phường / xã</option>
			                            <option value="p1">Phường 1</option>
			                            <option value="p2">Phường 2</option>
			                        </select>
			                    </div>
							</div>							
						</div>
						
					</div>

					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Ngày giao hàng</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<input type="date" name="" value="2019-07-17" class="form-control">
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4 col-lg-2 ">
							<label>Nhân viên phụ trách</label>  
						</div>
						<div class="col-sm-8 col-lg-6"> 
							<select name="staff" class="form-control">
							 <option selected value="6">Nguyễn Hữu Lộc</option>
							 <option value="7">Nguyễn Thị Lệ</option>
						  </select>						
						</div>
					</div>

					<label class="control-label">Sản phẩm</label>  
					<div class="form-group">
	                     <button class="btn btn-primary btn-sm">Thêm sản phẩm</button> 
	                     <input type="submit" class="btn btn-danger btn-sm" value="Xóa sản phẩm" name="delete"> 
	                </div>
					<div class="card mb-3">
						  <div class="card-body">
							 <div class="table-responsive">
								<table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
									<thead>
									   <tr>
									   	<th><input type="checkbox" onclick="checkAll(this)"></th>
										  <th>Mã sản phẩm</th>
										  <th>Tên sản phẩm</th>
										  <th>Hình ảnh</th>
										  <th>Giá</th>
										  <th>Số lượng</th>
										  <th>Thành tiền</th>
									   </tr>
									</thead>
									<tbody>
									   <tr>
									   	<td><input type="checkbox"></td>
										  <td >#7452</td>
										  <td>Kem Chống Nắng SunDefense 80ml</td>
										  <td><img src="../../images/kemChongNangSunDefense80ml.jpg"></td>
										  <td>1,350,000 đ <br><del>1,500,000 đ </del><br><del>15%</del></td>
										  <td><span>2</span></td>
										  <td><span>2,750,000 đ</span></td>
										  
									   </tr>
									   <tr>
									   	<td><input type="checkbox"></td>
										  <td >#7453</td>
										  <td>Kem Dưỡng Trắng Da UV30 15g</td>
										  <td><img src="../../images/kemDuongTrangDaUV3015g.jpg"></td>
										  <td>1,350,000 đ</td>
										  <td><span>3</span></td>
										  <td><span>4,100,000 đ</span></td>
									   </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="form-action">
						<input type="submit" class="btn btn-primary btn-sm" value="Cập nhật" name="edit">
					</div>
					<br>
				</form>
			</div>
				<!-- /.row -->
				<!-- /.row -->
				
               <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
            <footer class="sticky-footer">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright © Thầy Lộc 2017</span>
                  </div>
               </div>
            </footer>
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="../../vendor/jquery/jquery.min.js"></script>
      <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="../../vendor/datatables/jquery.dataTables.js"></script>
      <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="../../js/sb-admin.min.js"></script>
      <!-- Demo scripts for this page-->
      <script src="../../js/demo/datatables-demo.js"></script>
      <script src="../../js/admin.js"></script>
   </body>
</html>

