<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Tổng quan</title>
      <!-- Create favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="../../images/logo.jpg" />
      <!-- Custom fonts for this template-->
      <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Page level plugin CSS-->
      <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="../../css/sb-admin.css" rel="stylesheet">
      <link href="../../css/admin.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
         <a class="navbar-brand mr-1" href="index.html">Mỹ Phẩm YouT</a>
         <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
         <i class="fas fa-bars"></i>
         </button>
         <!-- Navbar Search -->
         <!-- Navbar -->
         <ul class="navbar-nav ml-auto">
            <li class="nav-item no-arrow text-white">
               <span >Chào Nguyễn Hữu Lộc</span> |
               <a class="text-white nounderline" href="#" data-toggle="modal" data-target="#logoutModal">Thoát</a>
            </li>
         </ul>
      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="../../pages/dashboard/index.html"><i class="fas fa-fw fa-tachometer-alt"></i> <span>Tổng quan</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-shopping-cart"></i> <span>Đơn hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/order/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/order/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fab fa-product-hunt"></i> <span>Sản phẩm</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/product/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/product/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-comments"></i> <span>Comment</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/comment/list.html">Danh sách</a>
               </div>
            </li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="far fa-image"></i> <span>Hình ảnh</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/image/list.html">Danh sách</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-user-alt"></i> <span>Khách hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/customer/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/customer/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-folder"></i> <span>Danh mục</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/category/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/category/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-percentage"></i> <span>Khuyến mãi</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/promotion/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/promotion/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-shipping-fast"></i> <span>Phí giao hàng</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/transport/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/transport/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-users"></i> <span>Nhân viên</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/staff/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/staff/add.html">Thêm</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-user-shield"></i> <span>Phân quyền</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/permission/roles.html">Danh sách vai trò</a>
                  <a class="dropdown-item" href="../../pages/permission/add_role.html">Thêm vai trò</a>
                  <a class="dropdown-item" href="../../pages/permission/actions.html">Danh sách tác vụ</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../pages/order_status/list.html"><i class="fas fa-star-half-alt"></i> <span>Trạng thái đơn hàng</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id=""><i class="fas fa-file-alt"></i> <span>News letter</span></a>
               <div class="dropdown-menu" aria-labelledby="">
                  <a class="dropdown-item" href="../../pages/newsletter/list.html">Danh sách</a>
                  <a class="dropdown-item" href="../../pages/newsletter/send.html">Gởi mail</a>
               </div>
            </li>
         </ul>
         <div id="content-wrapper">
            <div class="container-fluid">
               <!-- Breadcrumbs-->
               <ol class="breadcrumb">
                  <li class="breadcrumb-item active">Tổng quan</li>
               </ol>
               <div class="mb-3 my-3">
                  <a href="#" class="active btn btn-primary">Hôm nay</a>
                  <a href="#" class="btn btn-primary">Hôm qua</a>
                  <a href="#" class="btn btn-primary">Tuần này</a>
                  <a href="#" class="btn btn-primary">Tháng này</a>
                  <a href="#" class="btn btn-primary">3 tháng</a>
                  <a href="#" class="btn btn-primary">Năm này</a>
                  <div class="dropdown" style="display:inline-block">
                     <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <div style="margin:20px">
                           Từ ngày <input type="date" class="form-control" id="usr">
                           Đến ngày <input type="date" class="form-control" id="usr">
                           <br>
                           <input type="submit" value="Tìm" class="btn btn-primary form-control">
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Icon Cards-->
               <div class="row">
                  <div class="col-xl-4 col-sm-6 mb-3">
                     <div class="card text-white bg-warning o-hidden h-100">
                        <div class="card-body">
                           <div class="card-body-icon">
                              <i class="fas fa-fw fa-list"></i>
                           </div>
                           <div class="mr-5">2 Đơn hàng</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="#">
                        <span class="float-left">Chi tiết</span>
                        <span class="float-right">
                        <i class="fas fa-angle-right"></i>
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-sm-6 mb-3">
                     <div class="card text-white bg-success o-hidden h-100">
                        <div class="card-body">
                           <div class="card-body-icon">
                              <i class="fas fa-fw fa-shopping-cart"></i>
                           </div>
                           <div class="mr-5">Doanh thu 3,500,000 đ</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="#">
                        <span class="float-left">Chi tiết</span>
                        <span class="float-right">
                        <i class="fas fa-angle-right"></i>
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-sm-6 mb-3">
                     <div class="card text-white bg-danger o-hidden h-100">
                        <div class="card-body">
                           <div class="card-body-icon">
                              <i class="fas fa-fw fa-life-ring"></i>
                           </div>
                           <div class="mr-5">1 đơn hàng bị hủy</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="#">
                        <span class="float-left">Chi tiết</span>
                        <span class="float-right">
                        <i class="fas fa-angle-right"></i>
                        </span>
                        </a>
                     </div>
                  </div>
               </div>
               <!-- DataTables Example -->
               <div class="card mb-3">
                  <div class="card-header">
                     <i class="fas fa-table"></i>
                     Đơn hàng
                  </div>
                  <div class="card-body">
                     <div class="table-responsive">
                        <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
                           <thead>
                              <tr>
                                 <th>Mã</th>
                                 <th>Tên khách hàng</th>
                                 <th>Điện thoai</th>
                                 <th>Email</th>
                                 <th>Trạng Thái</th>
                                 <th>Ngày đặt hàng</th>
                                 <th>Phương thức thanh toán</th>
                                 <th>Người nhận</th>
                                 <th>Số điện thoại nhận</th>
                                 <th>Ngày giao hàng</th>
                                 <th>Phí giao hàng</th>
                                 <th>Tạm tính</th>
                                 <th>Tổng cộng</th>
                                 <th>Địa chỉ giao hàng</th>
                                 <th>Nhân viên phụ trách</th>
                                 <th></th>
                                 <th></th>
                                 <th></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td >#112</td>
                                 <td>Nguyễn Văn A</td>
                                 <td>0932538468</td>
                                 <td>nguyenvana@gmail.com</td>
                                 <td>Đang xử lý</td>
                                 <td>2019-03-10 15:35:59 </td>
                                 <td>Trả tiền khi nhận hàng</td>
                                 <td>Nguyễn Văn E</td>
                                 <td>0123456789</td>
                                 <td>2019-03-13</td>

                                 <td>50,000 đ</td>
                                 <td>2,000,000 đ</td>
                                 <td>2,050,000 đ</td>
                                 <td>278 Hòa Bình, Hiệp Tân, Tân Phú, TP.HCM</td>
                                 <td >Nguyễn Hữu Lộc</td>
                                 <td > <input type="button" onclick="Confirm('1');" value="Xác nhận" class="btn btn-primary btn-sm"></td>
                                 <td > <input type="button" onclick="Edit('1');" value="Sửa" class="btn btn-warning btn-sm"></td>
                                 <td > <input type="button" onclick="Delete('1');" value="Xóa" class="btn btn-danger btn-sm"></td>
                              </tr>
                              <tr>
                                 <td >#113</td>
                                 <td>Nguyễn Văn B</td>
                                 <td>0932222444</td>
                                 <td>nguyenvanb@gmail.com</td>
                                 <td>Đã xác nhận</td>
                                 <td>2019-01-10 15:35:59 </td>
                                 <td>Thanh toán qua ngân hàng</td>
                                 <td>Nguyễn Văn E</td>
                                 <td>0123456789</td>
                                 <td>2019-01-13</td>

                                 <td>30,000 đ</td>
                                 <td>1,500,000 đ</td>
                                 <td>1,530,000 đ</td>
                                 <td>279 Hòa Bình, Hiệp Tân, Tân Phú, TP.HCM</td>
                                 <td >Nguyễn Thị Lệ</td>
                                 <td > </td>
                                 <td > <input type="button" onclick="Edit('1');" value="Sửa" class="btn btn-warning btn-sm"></td>
                                 <td > <input type="button" onclick="Delete('1');" value="Xóa" class="btn btn-danger btn-sm"></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
            <footer class="sticky-footer">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright © Your Website 2019</span>
                  </div>
               </div>
            </footer>
         </div>
         <!-- /.content-wrapper -->
         <!-- /.container-fluid -->
         <!-- Sticky Footer -->
         <footer class="sticky-footer">
            <div class="container my-auto">
               <div class="copyright text-center my-auto">
                  <span>Copyright © Thầy Lộc 2017</span>
               </div>
            </div>
         </footer>
      </div>
      <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Bạn muốn thoát?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                  <a class="btn btn-primary" href="login.html">Thoát</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="../../vendor/jquery/jquery.min.js"></script>
      <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="../../vendor/datatables/jquery.dataTables.js"></script>
      <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="../../js/sb-admin.min.js"></script>
      <!-- Demo scripts for this page-->
      <script src="../../js/demo/datatables-demo.js"></script>
      <script src="../../js/admin.js"></script>
   </body>
</html>